#BlueJ class context
comment0.params=x\ y\ id
comment0.target=GameObject(float,\ float,\ ObjectId)
comment1.params=object
comment1.target=void\ tick(java.util.LinkedList)
comment10.params=velX
comment10.target=void\ setVelX(float)
comment11.params=velY
comment11.target=void\ setVelY(float)
comment12.params=
comment12.target=boolean\ getFalling()
comment13.params=falling
comment13.target=void\ setFalling(boolean)
comment14.params=
comment14.target=boolean\ getJumping()
comment15.params=jumping
comment15.target=void\ setJumping(boolean)
comment16.params=
comment16.target=ObjectId\ getId()
comment2.params=g
comment2.target=void\ render(java.awt.Graphics)
comment3.params=
comment3.target=java.awt.Rectangle\ getBounds()
comment4.params=
comment4.target=float\ getX()
comment5.params=
comment5.target=float\ getY()
comment6.params=x
comment6.target=void\ setX(float)
comment7.params=y
comment7.target=void\ setY(float)
comment8.params=
comment8.target=float\ getVelX()
comment9.params=
comment9.target=float\ getVElY()
numComments=17
