#BlueJ package file
dependency1.from=GameObject
dependency1.to=ObjectId
dependency1.type=UsesDependency
dependency2.from=KeyInput
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=KeyInput
dependency3.to=ObjectId
dependency3.type=UsesDependency
dependency4.from=Texture
dependency4.to=SpriteSheet
dependency4.type=UsesDependency
dependency5.from=KeyInput
dependency5.to=STATE
dependency5.type=UsesDependency
dependency6.from=MouseInput
dependency6.to=STATE
dependency6.type=UsesDependency
dependency7.from=SplashScreenDriver
dependency7.to=Texture
dependency7.type=UsesDependency
dependency8.from=SplashScreenDriver
dependency8.to=ObjectId
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8015873015873016
package.editor.height=397
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SplashScreenDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=210
target2.height=50
target2.name=SpriteSheet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=260
target3.height=50
target3.name=ObjectId
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=GameObject
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=140
target4.y=80
target5.height=50
target5.name=STATE
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=KeyInput
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=140
target7.height=50
target7.name=Texture
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=200
target8.height=50
target8.name=MouseInput
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=150
