#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ tick()
comment4.params=
comment4.target=void\ render()
comment5.params=image
comment5.target=void\ loadImageLevel(java.awt.image.BufferedImage)
comment6.params=
comment6.target=framework.Texture\ getInstance()
comment7.params=
comment7.target=void\ start()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
