#BlueJ package file
dependency1.from=Game
dependency1.to=Handler
dependency1.type=UsesDependency
dependency10.from=Loader
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Loader
dependency11.to=Animation
dependency11.type=UsesDependency
dependency12.from=Window
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Help
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Help
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Controls
dependency15.type=UsesDependency
dependency16.from=Controls
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Game
dependency17.type=UsesDependency
dependency2.from=Game
dependency2.to=Window
dependency2.type=UsesDependency
dependency3.from=Handler
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Camera
dependency4.type=UsesDependency
dependency5.from=Camera
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=BufferedImageLoader
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=Handler
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Menu
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8015873015873016
package.editor.height=397
package.editor.width=661
package.editor.x=401
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target10.height=50
target10.name=Menu
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=20
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=70
target3.height=50
target3.name=Help
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=200
target4.height=50
target4.name=Animation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=310
target5.height=50
target5.name=Handler
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=130
target6.height=50
target6.name=Loader
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=140
target7.height=50
target7.name=Controls
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=260
target8.height=50
target8.name=BufferedImageLoader
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=160
target8.y=250
target9.height=50
target9.name=Camera
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=190
