#BlueJ class context
comment0.params=x\ y\ handler\ id
comment0.target=Player(float,\ float,\ window.Handler,\ framework.ObjectId)
comment1.params=object
comment1.target=void\ tick(java.util.LinkedList)
comment2.params=g
comment2.target=void\ render(java.awt.Graphics)
comment3.params=object
comment3.target=void\ Collision(java.util.LinkedList)
comment4.params=
comment4.target=java.awt.Rectangle\ getBounds()
comment5.params=
comment5.target=java.awt.Rectangle\ getBoundsTop()
comment6.params=
comment6.target=java.awt.Rectangle\ getBoundsRight()
comment7.params=
comment7.target=java.awt.Rectangle\ getBoundsLeft()
comment8.params=
comment8.target=boolean\ isAlive()
comment9.params=alive
comment9.target=void\ setAlive(boolean)
numComments=10
