#BlueJ class context
comment0.params=x\ y\ id
comment0.target=StillEnemy(float,\ float,\ framework.ObjectId)
comment1.params=object
comment1.target=void\ tick(java.util.LinkedList)
comment2.params=object
comment2.target=void\ Collision(java.util.LinkedList)
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=boolean\ isAlive()
comment5.params=alive
comment5.target=void\ setAlive(boolean)
comment6.params=
comment6.target=java.awt.Rectangle\ getBoundsTop()
comment7.params=
comment7.target=java.awt.Rectangle\ getBounds()
numComments=8
